# leyou

./: .gitignore  pom.xml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/item/common/advice/: BaseHeandler.java
ly-common/src/main/java/com/leyou/item/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  PageResult.java  R.java
ly-gateway/src/main/java/com.leyou.gateway/: LyGateway.java
ly-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/item/entity/: Brand.java  Category.java
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: IBrandService.java  ICategoryService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-item/ly-item-service/src/test/java/com/leyou/test/: Test.java
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/item/: LyRegistry.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
ly-upload/src/main/java/com/leyou/upload/service/: IUploadService.java
ly-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
ly-upload/src/main/resources/: application.yml
